ATTACK METHODS :
	
	- SLOWLORIS

	* a modified version of the official slowloris.
	* this method bypasses firewalls while maintaining a high
	* send rate while also keeping your ping low asf.


	- DASHLORIS

	* yaaay, slowloris based method 1.0, this one is one
	* heck of a darn attack, currently only supports apache
	* servers. this one will overload any server, no matter
	* what their bandwidth is at, this makes use of NTP over
	* HTTP with some badazz exploits which will bring any
	* Apache server down to its knees. Recommended for
	* DDoS attacks!


	- POST SPAM

	* spam post requests to the given web server, oof!
	

	- HEAD SPAM

	* spam header requests, like not requests, but like 
	* literal, you get me? yeh, okay, well it overflows 
	* servers since its requests keep floating around.


	- GET SPAM

	* basically downloads as much data from the server as
	* it can take, will saturate the server in no time when
	* you have a higher bandwidth x)
	
	

ATTACK TYPES :
	
	- HTTP LONG SOCKS

	* this type is for HTTP/HTTPS Web Servers only!
	* it spams the server with the specified requests.
	* most likely bypasses firewalls.


	- UDP JUICES

	* a user-datagram flood with time-to-breath methods.
	* handy for a DDoS attack, less handy for a DoS attack.
	* only supports ipv4 for now. can be used for others.


	- UDP HAM Spam

	* big giant waves of frigging user-datagram packet with darn
	* time-to-breath methods lol. handy for DoS attacks when you 
	* know that you have more bandwidth!


	- UDP TSUNAMI

	* oof, this attack, not recommended, but ey, if you do not
	* mind multi-threaded packet flooders using the user-datagram protocol.
	* like all the other Transmission Control Protocol (TCP) and User-Datagram Protocol (UDP)
	* attacks, this only supports IPv4.


	- TCP SHITS

	* a basic method which overloads the target with TCP Connections if accepted.
	* this method is kind of insecure since we are unable to spoof TCP Connections.
	* just know that this one can be dangerous when used in a DDoS attack.


	- TCP WAVES

	* the more i think about it, the more i wish i did not create this.
	* this attack type will overload your target with like, a shit ton
	* of TCP Connections, multi-threaded connectors awaiting acceptance.
	* this one may overflow your network.


	- RAW MEAT

	* even though raw data packets have been patched, here it is.
	* this one will, if supported, crash your target with exploits even
	* the devil would be unable to create.