# Project: Puuuny Spuuwfer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Puuuny_Spuuwfer_private.res
OBJ      = "dns\ spoofer.o" $(RES)
LINKOBJ  = "dns spoofer.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../../Pony Networking Utility/1.0/Lib/libwinmm.a" "../../../Pony Networking Utility/1.0/Lib/libwininet.a" "../../../Pony Networking Utility/1.0/Lib/libiphlpapi.a" -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Puuuny Spuuwfer.exe"
CXXFLAGS = $(CXXINCS) -m32 -pg -std=c++11
CFLAGS   = $(INCS) -m32 -pg -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"dns\ spoofer.o": dns\ spoofer.cpp
	$(CPP) -c "dns spoofer.cpp" -o "dns spoofer.o" $(CXXFLAGS)

Puuuny_Spuuwfer_private.res: Puuuny_Spuuwfer_private.rc property.rc
	$(WINDRES) -i Puuuny_Spuuwfer_private.rc -F pe-i386 --input-format=rc -o Puuuny_Spuuwfer_private.res -O coff 

