# Project: Dash Player
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Dash_Player_private.res
OBJ      = Dash_Player.o $(RES)
LINKOBJ  = Dash_Player.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../../Pony Networking Utility/1.0/Lib/libwininet.a" "../../../Pony Networking Utility/1.0/Lib/libwinmm.a" "../../../Pony Networking Utility/1.0/Lib/libole32.a" "../../../Pony Networking Utility/1.0/Lib/libkernel32.a" -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "../Dash Player.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dash_Player.o: Dash_Player.cpp
	$(CPP) -c Dash_Player.cpp -o Dash_Player.o $(CXXFLAGS)

Dash_Player_private.res: Dash_Player_private.rc 
	$(WINDRES) -i Dash_Player_private.rc -F pe-i386 --input-format=rc -o Dash_Player_private.res -O coff 

