# Project: JuicyInfo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = JuicyInfo_private.res
OBJ      = JuicyInfo.o $(RES)
LINKOBJ  = JuicyInfo.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../../Pony Networking Utility/1.0/Lib/libwininet.a" "../../../Pony Networking Utility/1.0/Lib/libwinmm.a" "../../../Pony Networking Utility/1.0/Lib/libiphlpapi.a" "../../../Pony Networking Utility/1.0/Lib/libwinhttp.a" "../../../Pony Networking Utility/1.0/Lib/libwinusb.a" "../../../Pony Networking Utility/1.0/Lib/libws2_32.a" "../../../Pony Networking Utility/1.0/Lib/libwsock32.a" "../../../Pony Networking Utility/1.0/Lib/librpcdce4.a" "../../../Pony Networking Utility/1.0/Lib/librpcrt4.a" -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = JuicyInfo.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

JuicyInfo.o: JuicyInfo.cpp
	$(CPP) -c JuicyInfo.cpp -o JuicyInfo.o $(CXXFLAGS)

JuicyInfo_private.res: JuicyInfo_private.rc RESOURCE.rc
	$(WINDRES) -i JuicyInfo_private.rc -F pe-i386 --input-format=rc -o JuicyInfo_private.res -O coff 

