# Project: DNS Registrator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = DNS_Registrator_private.res
OBJ      = "reg\ dns.o" $(RES)
LINKOBJ  = "reg dns.o" $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../../Pony Networking Utility/1.0/Lib/libwininet.a" "../../../Pony Networking Utility/1.0/Lib/libwinmm.a" -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "DNS Registrator.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"reg\ dns.o": reg\ dns.cpp
	$(CPP) -c "reg dns.cpp" -o "reg dns.o" $(CXXFLAGS)

DNS_Registrator_private.res: DNS_Registrator_private.rc pruperties.rc
	$(WINDRES) -i DNS_Registrator_private.rc -F pe-i386 --input-format=rc -o DNS_Registrator_private.res -O coff 

