/* ===== (c) All Rights Reserved, Dashies Software Inc ===== */

80 ICON "app.ico"

1 VERSIONINFO 
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0

  FILESUBTYPE 0x0L {
     BLOCK "StringFileInfo" {
	    BLOCK "040904E4" {
		   VALUE "Comments", "Pony Downloader Tool"
		   VALUE "CompanyName", "DASHWARE"
		   
		   VALUE "FileDescription", "Pony Downloader 2.0 Ponyware"
		   VALUE "FileVersion", "2.0.0.0"
		   VALUE "InternalName", "Pony Downloader"
		   VALUE "LegalCopyright", "(c) All Rights Reserved, Dashies Software Inc."
		   VALUE "OriginalFilename", "Pony Downloader"
		   VALUE "ProductName", "Pony Downloader"
		   VALUE "ProductVersion", "2.0.0.0"
		}
	 }
	 
	 BLOCK "VarFileInfo" {
	    VALUE "Translation", 0x409, 1252
	 }
  }

/* ===== END ===== */
