# Project: My IP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = My_IP_private.res
OBJ      = "My\ IP.o" $(RES)
LINKOBJ  = "My IP.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../Pony Networking Utility/Lib/libwininet.a" "../../Pony Networking Utility/Lib/libwinmm.a" "../../Pony Networking Utility/Lib/libole32.a" "../../Pony Networking Utility/Lib/libws2_32.a" "../../Pony Networking Utility/Lib/liburlmon.a" "../../Pony Networking Utility/Lib/libcomctl32.a" "../../Pony Networking Utility/Lib/libiphlpapi.a" "../../Pony Networking Utility/Lib/liblz32.a" "../../Pony Networking Utility/Lib/librpcrt4.a" -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "../Juicy Info.exe"
CXXFLAGS = $(CXXINCS) -m32 -pg -std=c++11
CFLAGS   = $(INCS) -m32 -pg -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"My\ IP.o": My\ IP.cpp
	$(CPP) -c "My IP.cpp" -o "My IP.o" $(CXXFLAGS)

My_IP_private.res: My_IP_private.rc 
	$(WINDRES) -i My_IP_private.rc -F pe-i386 --input-format=rc -o My_IP_private.res -O coff 

