(c) All Rights Reserved, Dashies Software Inc.

IP Detection Results in a file \(^o^)/


Windows 7 Professional Service Pack 1 32-bit Build 7601

------------------------------------------------------

CSD Build Version: 1130
Ex Build Lab: 7601.18247.amd64fre.win7sp1_gdr.130828-1532
Build Lab: 7601.win7sp1_gdr.130828-1532
Build GUID: cef1a179-8b62-4cee-a99f-1c96c94a8e4d

-------------------------------------------

Product Id: 55041-OEM-9141204-13000
Serial Key: 55034-177-0000061-85888

-------------------------------------------

Registered Owner: Dashie
Logged in User: Dashie
PC Name: CODERS_DOMAIN
PC Description: Raptor Teritory, STAY OUT!

-------------------------------------------

Physical Memory: 32GB of DDR4 RAM Available.
Virtual Memory: 8GB of VRAM Available.
CPU(s): Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
GPU(s): NVIDIA GeForce GTX 980 Ti 24.21.14.1170 @ 8GB

-------------------------------------------


